{
  "dependencies": {
    "express": "^4.9.1",
    "node-jsx": "^0.11.0",
    "react": "^0.11.2"
  },
  "devDependencies": {
    "browserify": "^5.12.1",
    "gulp": "^3.8.8",
    "reactify": "^0.14.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
